OPENAI_API_KEY=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
MISTRAL_API_KEY=VZjrnYUEtVoNzx7C30IQD8XTt1cxmcqk

